<!DOCTYPE html>
<head>
	<style>
		/*CSS Selectors go below this line*/
		h1{color: black;
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	body{background: rgb(243, 212, 217);}

		p{color: gray;
			position: relative;
  left: 450px;
		font-size: 24px;
		font-family: balboa;
	} 
	.container{
		width:80%;
		margin:auto;
		color: green;
	}
	.green {color: green;}

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}

h4{color: red;
		font-size: 25px;
		font-family: balboa;
		text-align:center;
		position: random
}

p2{color: red;
		font-size: 25px;
		font-family: balboa;
		text-align:center;
		position: absolute;
  bottom: 100;
  right: 30;
  width: 300px;
}



	
	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>How are you feeling today?</h1>
<div class = "container">
<p>Select your mood today. </p> 
<h4>happy</h4>
<h4>sad</h4>
<h4>confident</h4> 
<h4>confused</h4>
<h4>proud</h4>
<h4>curious</h4>
<h4>calm</h4>
</div>


	

<!--End your HTML-->
</body>
</html>